<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lance-waminet-parent</artifactId>
        <groupId>com.waminet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lance-waminet-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lance-waminet-common-tools</module>
        <module>lance-waminet-common-dynamic-datasource</module>
        <module>lance-waminet-common-mybatis</module>
        <module>lance-waminet-common-generator</module>
    </modules>

</project>