<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lance-waminet-commons</artifactId>
        <groupId>com.waminet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lance-waminet-common-dynamic-datasource</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.waminet</groupId>
            <artifactId>lance-waminet-common-mybatis</artifactId>
            <version>${waminet.starter.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>